#!/bin/bash
#SBATCH --job-name=$USER-ucx
#SBATCH --output=result_bandwidth_%J.out
#SBATCH --nodes=2
#SBATCH --ntasks=2
#SBATCH --time=00:02:00
#SBATCH --mem=1000
#SBATCH --partition=apollo-cpu

ucx_lib_directory="$HOME/ucx-pp/lib"

ld_preload_paths=$(find "$ucx_lib_directory" -name 'libucp.so.0' -o -name 'libuct.so.0' -o -name 'libucm.so.0' -o -name 'libucs.so.0' | tr '\n' ':' | sed 's/:$//')

echo $ld_preload_paths

for i in $(seq 0 5); do
    srun --export LD_PRELOAD=${ld_preload_paths}:${LD_PRELOAD},UCX_TLS=$UCX_TLS $HOME/UCX-lsalab/test/mpi/osu/pt2pt/osu_bw
done
